<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FIM -->
    <link rel="stylesheet" href="style.css">
    <title>Pedro Buischi</title>
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="logo.png" alt="Logotipo da empresa Buischi">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#Inicio">Início</a></li>
                    <li><a href="#Especialidades">Especialidades</a></li>
                    <li><a href="#Sobre">Sobre</a></li>
                    <li><a href="#Projetos">Projetos</a></li>
                </ul>
            </nav>
            <div class="btn">
                <a href="#Contato">
                    <button>Contato</button>
                </a>
            </div>
        </div>
    </header>
    <main>
        <section id="Inicio" class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Pedro Henrique Devechi Buischi<span>.</span></h1>
                        <p>Conheça meu portfólio e encontre o talento que sua empresa precisa!</p>
                        <div class="btn-contato">
                            <a href="#Contato">
                                <button>Entre em contato.</button>
                            </a>
                        </div>
                    </div>
                    <div class="img-topo-site">
                        <img src="eu.jpg" alt="Foto de Pedro Henrique Devechi Buischi">
                    </div>
                </div>
            </div>
        </section>

        <section id="Especialidades" class="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-journal-bookmark-fill"></i>
                        <h3>Formação.</h3>
                        <p>-Colégio Miguel de Cervantes (1º ao 8º ano)</p>
                        <p>-Guilherme Dumont Villares (8º ao 3º do médio) Ensino Médio completo.</p>
                        <p>-Faculdade FIAP (2024-Presente) - Análise e Desenvolvimento de Sistemas (ADS)</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-backpack2"></i>
                        <h3>Competências.</h3>
                        <p>-Proficiência em linguagens de programação.</p>
                        <p>-Familiaridade com ferramentas e tecnologias modernas.</p>
                        <p>-Experiência em desenvolvimento de software.</p>
                        <p>-Sólida compreensão de estruturas de dados e algoritmos.</p>
                        <p>-Conhecimento de banco de dados.</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-archive"></i>
                        <h3>Habilidades.</h3>
                        <p>-Capacidade de resolver problemas.</p>
                        <p>-Atenção aos detalhes.</p>
                        <p>-Curiosidade e vontade de aprender.</p>
                        <p>-Habilidades de comunicação.</p>
                        <p>-Trabalho em equipe.</p>
                        <p>-Adaptabilidade.</p>
                        <p>-Criatividade.</p>
                        <p>-Inglês (intermediário)</p>
                        <p>-Espanhol (avançado)</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Sobre" class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="eu2.png" alt="Pedro Henrique Devechi Buischi">
                    </div>
                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU PEDRO HENRIQUE.</span></h2>
                        <p>Sou um estudante de Análise e Desenvolvimento de Sistemas (ADS) na FiAP, atualmente no 2º período, com uma paixão genuína por programação e desenvolvimento de software. Meu foco principal está em desenvolvimento full-stack, empreendedorismo e inovação, o que me motiva a constantemente buscar novas oportunidades para aplicar meus conhecimentos e crescer na indústria de tecnologia. Tenho experiência com diversas linguagens de programação, como Python, JavaScript e HTML, e sou proficiente em frameworks e bibliotecas como React e Node.js. Além disso, utilizo ferramentas e tecnologias essenciais, incluindo Git e SQL, que me permitem desenvolver soluções eficientes e escaláveis.</p>
                        <p>Minhas habilidades vão além da técnica. Possuo uma capacidade aguçada de resolver problemas, sempre com atenção aos detalhes, o que me permite entregar projetos de alta qualidade. Minha curiosidade e vontade de aprender são impulsionadoras do meu desenvolvimento contínuo, mantendo-me atualizado com as últimas tendências e melhores práticas do setor. Sou também um comunicador eficaz, com habilidades de trabalho em equipe que facilitam a colaboração e a troca de ideias. Adaptabilidade e criatividade são parte integrante do meu perfil, permitindo-me enfrentar desafios de maneira inovadora e flexível. Estou em busca de uma oportunidade de estágio onde possa aplicar meus conhecimentos teóricos na prática e adquirir experiência real no campo da tecnologia. Estou entusiasmado para contribuir com projetos desafiadores e crescer profissionalmente em um ambiente dinâmico e inovador.</p>
                        <div class="btn-social">
                            <a href="https://www.instagram.com/pedro.buischi/"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://www.linkedin.com/in/pedro-buischi-063350252/"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="https://github.com/PedroBuischi"><button><i class="bi bi-github"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Contato" class="formulario">
            <div class="interface">
                <h2 class="titulo">FALA <span>COMIGO.</span></h2>
                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome completo" required>
                    <input type="email" name="" id="" placeholder="Seu e-mail" required>
                    <input type="text" name="" id="" placeholder="Seu celular">
                    <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="interface">
            <div class="liner-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="logo.png" alt="Logotipo da empresa Buischi">
                    </div>
                    <div class="btn-social">
                        <a href="https://www.instagram.com/pedro.buischi/"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="https://www.linkedin.com/in/pedro-buischi-063350252/"><button><i class="bi bi-linkedin"></i></button></a>
                        <a href="https://github.com/PedroBuischi"><button><i class="bi bi-github"></i></button></a>
                    </div>
                </div>
            </div>

            <div class="liner-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:Pedrobuischi@gmail.com">Pedrobuischi@gmail.com</a></p>
            </div>
        </div>
    </footer>
</body>

</html>
